{
    "entryPoints": ["src/index.ts"],
    "out": "docs",
    "name": "Your Project Name",
    "excludePrivate": true,
    "excludeProtected": true,
    "theme": "default",
    "readme": "README.md"
  }
